echo "sparksbw1 output"
~/scripts/stop_nmon.sh
echo "==========================================================="
echo "sparksbw2 output"
ssh baidu@sparksbw2 ~/scripts/stop_nmon.sh
echo "==========================================================="
echo "sparksbw3 output"
ssh baidu@sparksbw3 ~/scripts/stop_nmon.sh
echo "==========================================================="
echo "sparksbw4 output"
ssh baidu@sparksbw4 ~/scripts/stop_nmon.sh
echo "==========================================================="


